<html>
    <head>
        <title>xtra</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/29a00776d0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="xtra.css">
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <script>
            AOS.init();
          </script>
<div class="container">
    <div class="nav">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="list">
      <ul>
          <li><a href="xtra.html">Home</a></li>
         <li><a class="a" href="about.html">About</a></li>
          <li><a class="a" href="insurance.html">Insurance</a>
        <ul class="ul">
        <li><a href="insurance.html"><i class="fas fa-home"></i>home insurance</a></li>
        <li><a href="insurance.html"><i class="fas fa-stethoscope"></i>Health insurance</a></li>
        <li><a href="insurance.html"><i class="fas fa-mao-marker-alt"></i>Travel insurance</a></li>
        <li><a href="insurance.html"><i class="far fa-user"></i>Life insurance</a></li>
        <li><a href="insurance.html"><i class="fas fa-check"></i>Car insurance</a></li>
        <li><a href="insurance.html"><i class="fas fa-money-bill-alt"></i>Wealth insurance</a></li>
        </ul></li>
          <li><a class="a" href="faq.html">FAQ</a></li>
          <li><a class="a" href="">Pages</a>
        <ul class="ul ull">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="">Free Qoute</a></li>
                <li><a href="">Submenu 1</a></li>
                </ul></li>
          <li class="active"><a class="a" href="blog.html">Blog</a></li>
          <li><a class="a" href="contact.html">Contact</a></li>
          <li><a class="a" href=""><i class="fas fa-search"></a></i></li>
      </ul>
    </div>
        <div class="call">
            <i class="far fa-comment-dots"></i>
            <p>Free Call<br/>
            <span>+1(800) 345 678</span></p>
        </div>
    </div>
    <div class="icon">
        <img class="icon-img" src="images/download.svg" alt="">
      <ul class="icon-menu">
<li><img src="images/download (1).svg" alt=""></li>
<li><img src="images/download (2).svg" alt=""></li>
<li><img src="images/download (3).svg" alt=""></li>
<li><img src="images/download (4).svg" alt=""></li>
<li><img src="images/download (5).svg" alt=""></li>
<li><img src="images/download (6).svg" alt=""></li>
      </ul>  
    </div>
    <!-- <iframe src="home.html" name="frame" frameborder="0" width="100%" scrolling=""></iframe> -->
    <div class="blog">
        <div class="head">
            <div class="left-sec">
            <h1>Blog</h1>
            </div>
            <div class="right-sec">
            <a href="xtra.html"><i class="fas fa-home"></i></a> &nbsp; &nbsp; <i class="fas fa-angle-double-right"></i> &nbsp; &nbsp; <h4>Blog</h4>
            </div>
            </div>
            <div class="section1-b">
                <div class="blog-left">
<input type="radio" name="radio-n" id="next" class="next-btn" checked>
<label for="next" class="next-label">1</label>
<div class="blog1">
    <div class="blog-box">
        <img src="images/portfolio2-1-600x500.jpg" alt="">
        <div class="blog-text">
            <h1> A Place of Slience</h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                elementum id enim. Donec sollicitudin molestie<br/>
                malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
    <div class="blog-box">
        <img src="images/portfolio3-1-600x500.jpg" alt="">
        <div class="blog-text">
            <h1>Principles of Heat</h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                 elementum id enim. Donec sollicitudin molestie<br/>
                 malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
    <div class="blog-box">
        <img src="images/portfolio10-1-600x500.jpg" alt="">
        <div class="blog-text">
            <h1>Priciples of Coldness</h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                elementum id enim. Donec sollicitudin molestie<br/>
                malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
    <div class="blog-box">
        <img src="images/portfolio6-1-600x500.jpg" alt="">
        <div class="blog-text">
            <h1>Much Space in World </h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                elementum id enim. Donec sollicitudin molestie<br/>
                malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
</div>

<input type="radio" name="radio-n" id="prev" class="prev-btn">
<label for="prev" class="prev-label">2</label>
<div class="blog2">
    <div class="blog-box">
        <img src="images/img1.jpg" alt="">
        <div class="blog-text">
            <h1>Inspired by you</h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                elementum id enim. Donec sollicitudin molestie<br/>
                malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
    <div class="blog-box">
        <img src="images/img2.jpg" alt="">
        <div class="blog-text">
            <h1>A Trip to th Unknown</h1>
            <p>Quisque velit nisi, pretium ut lacinia in,<br/>
                elementum id enim. Donec sollicitudin molestie<br/>
                malesuada. Pellentesque in ipsum id orci porta .</p>
        </div>
        <button class="blog-btn"><i class="fas fa-chevron-right"></i>Read More</button>
    </div>
</div>
</div>
<div class="blog-right">
    <div class="upperr">
        <input type="search" value="Search...">
        <button>Search</button>
    </div>
    <div class="upper">
        <h2>Tags Cloud</h2>
        <div class="upper-1">
            <sp>article</sp>
            <sp>computer</sp>
            <sp>developer</sp>
            <sp>famous</sp>
            <sp>interview</sp>
            <sp>it</sp>
            <sp>learn</sp>
            <sp>money</sp>
            <sp>photography</sp>
            <sp>post</sp>
            <sp>seo</sp>
            <sp>technology</sp>
            <sp>tutorial</sp>
            <sp>tuts</sp>
            <sp>website</sp>
            <sp>wordpress</sp>
                <sp>wp</sp>
        </div>
<div class="uppers">
    <h2>Ads</h2>
    <div class="upper-2"></div>
</div>
    </div>
    <div class="lower"></div>
</div>
</div>

</div>

    <div class="footers">
        <div class="footer-1">
            <img src="images/logo.png" alt="" width="100%">
            <ul>
                <li>About</li>
                <li>FAQ</li>
                <li>Privacy & Policy</li>
                <li>Terms & conditions</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-2">
<p>Copyright © 2020 Xtra Theme. All Rights Reserved.</p>
<ul class="icons">
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-twitter"></i></li>
    <li><i class="fab fa-linkedin-in"></i></li>
</ul>
<div class="fix">
<div class="message"><i class="far fa-envelope"></i></div>
<div class="up"><i class="fas fa-chevron-up"></i></div>
</div>
        </div>
    </div>
</div>
    </body>
</html>